[daemon]
pid_file = /var/run/guacd.pid

[server]
bind_host = 192.168.3.90  #guacdport
bind_port = 4822          #guacdport

#[ssl]
#server_certificate = /etc/ssl/certs/guacd.crt
#server_key = /etc/ssl/private/guacd.key

