# Hostname and port of guacamole proxy
enable-environment-properties: true
guacd-hostname: 192.168.3.90
guacd-port: 4822
# Auth provider class (authenticates user/pass combination, needed if using the provided login screen)
auth-provider: net.sourceforge.guacamole.net.auth.postgresql.PostgreSQLAuthenticationProvider
guacd.packet-fifo-size: 0
guacd-ssl: true
postgresql-hostname: postgres
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guacamole
postgresql-password: Zaq12wsX#2023
postgresql-ssl-mode: allow
#password_complexity_
postgresql-user-password-min-length: 8
postgresql-user-password-require-multiple-case: true
postgresql-user-password-require-symbol: true
postgresql-user-password-require-digit: true
postgresql-user-password-prohibit-username: false
postgresql-user-password-min-age: 7
postgresql-user-password-max-age: 7
postgresql-user-password-history-size: 6
postgresql-default-max-connections: 1
postgresql-default-max-group-connections: 1
postgresql-user-required: true
postgresql-auto-create-accounts: true
basic-user-mapping: /guacamole/user-mapping.xml

