server {
       listen 8080;
       listen [::]:8080;
       server_name bastion.example.com;

       location / {
           proxy_pass http://guacamole:8080/guacamole/;  # Assuming Guacamole is running on port 8080
           proxy_buffering off;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $http_connection;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
       }
   }
