server {
       listen 80;
       server_name bastion.thedsco.com;

       location / {
           proxy_pass http://192.168.3.90:8080/guacamole/;
           proxy_buffering off;
           proxy_http_version 1.1;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $http_connection;
           proxy_cookie_path /guacamole/ /;
       }

       location /websocket-tunnel {
           proxy_pass http://192.168.3.90:8080/websocket-tunnel;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
       }
   }

